* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav {
    height: 80px;
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo {
font-size: x-large;
font-weight: bold;
font-style: italic;
padding: 0 2rem;
}
.haha {
    background: whitesmoke;

}
.hahaha {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    height: 60vh;
    padding: 4rem;
    width: 140%;
    
}
.collumn-left h1 {
font-size: 65px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.collumn-left p {
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.image {
    border-image: auto;
}
.favourite  {
    background: whitesmoke;
    
}
.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
    padding: 4rem;
    width: 140%;

}
.chelsea {
    font-size: 65px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.players {
    background: whitesmoke;

}
.upper {
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: x-large;

}

.here {
    display: flex;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
    padding: 4rem;
    column-gap: 60px;
    margin: auto;
    width: 70%;
    justify-content: space-between;
}
.products {
    background: blue;
}
.highlights {
    background: blue;
}
.highlights h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
}
.contact {
    background-color: whitesmoke;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-gap: 7px; 
    padding: 7px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8); 
    border: 1px solid rgba(0, 0, 0, 0.8); 
    font-size: 20px;
    text-align: center;
   
}
.flex-item {
    background-color: rgba(255, 255, 255, 0.8); 
border: 1px solid rgba(0, 0, 0, 0.8); 
font-size: 10px;
text-align: left;
padding: 20px;
margin: 10px;
}
.feedback h1{
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: xx-large;
}
.feedback p {
    text-align: center;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0cap;
cursor: pointer;

}
.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60px;
    margin: auto;
    width: 70%;
    justify-content: space-between; /* Can be changed in the live sample */

   }
   
   img1,img2,img3 {
     max-width: 100%;
     max-height:100%;
   }
   

 